# JAVA_Projects

./: README.md
Complete Spring Boot Projects/coderHack/: build.gradle
Complete Spring Boot Projects/rentRead/: README.md
Complete Spring Boot Projects/rentvideo/: build.gradle
Complete Spring Boot Projects/rentvideo/src/main/java/com/crio/rentvideo/configs/: SecurityConfig.java
Complete Spring Boot Projects/rentvideo/src/main/java/com/crio/rentvideo/controllers/: AuthController.java  VideoController.java
Complete Spring Boot Projects/rentvideo/src/main/java/com/crio/rentvideo/models/: User.java
Complete Spring Boot Projects/rentvideo/src/main/java/com/crio/rentvideo/repositories/: UserRepository.java  VideoRepository.java
Complete Spring Boot Projects/rentvideo/src/main/java/com/crio/rentvideo/services/: AuthService.java  VideoService.java
Complete Spring Boot Projects/rentvideo/src/main/resources/: application.properties  data.sql
Complete Spring Boot Projects/rentvideo/src/test/java/com/crio/rentvideo/controllers/: AuthControllerTest.java  VideoControllerTest.java
Complete Spring Boot Projects/rentvideo/src/test/java/com/crio/rentvideo/services/: VideoServiceTest.java
Complete Spring Boot Projects/stayease/: README.md
Files/: CoderHack.docx  Learning Navigator.docx  RentRead.docx  RentVideo (Advanced) - Video Rental System (Take Home).docx  RentVideo - Video Rental System (Take Home).docx  Setting Up Applications Using Spring Initializr.docx  StayEase - Hotel Management Aggregator Application.docx
Files/Leet Code Questions/: Top Leetcode questions of All Time - most important.xlsx
ME_BUILDOUT_XCOMMERCE_ANALYTICS-master/gradle/wrapper/: gradle-wrapper.properties
Projects/GEEKTRUST_BACKEND_METROCARD/: build.gradle  jacoco.xml
Projects/QCALC_QA/: settings.gradle
Projects/QEATS/: coordinates.txt
Projects/QMONEY/: module- agenda.txt
Projects/QMONEY/qmoney/: build.gradle
Projects/SQL/SQL_XAGGREGATES/: Problem10_ActorsWithLIInLastName.sql  Problem1_FirstAndLastPaymentDates.sql  Problem2_TotalFilmsWithRentalDuration5Days.sql  Problem3_AverageReplacementCostForPGFilms.sql  Problem4_HighestCustomerIDByStore.sql  Problem5_NumberOfCitiesPerCountry.sql  Problem6_FilmsByRatingWithRentalRateAbove3.sql  Problem7_CustomersSpentOver190.sql  Problem8_LastNamesSharedByAtLeastTwoActors.sql  Problem9_CustomersWithTotalAmountAndRentals.sql
(+148 files in other folders)
