spring.application.name = LearningNavigator
spring.datasource.url = jdbc:mysql://localhost:3306/learningNavigator_db
spring.datasource.username = root
spring.datasource.password = p@$$word_SQL
spring.jpa.hibernate.ddl-auto = update