plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'  // Ensure you're using the latest compatible Spring Boot version
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.crio'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)  // Java 23 is used for toolchain compatibility
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()  // Using Maven Central for resolving dependencies
}

dependencies {
    // Spring Boot starters for web, data, and validation
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security dependencies
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    // JWT Dependency for token handling\
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Mail support in Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok for simplifying code (use for annotations)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools for development support
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL connector for database connection
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()  // Ensuring JUnit Platform is used for testing
}
